<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBox</title>

    <style>
        .border {
            border-width: 1px;
        }
        .border-border {
            --tw-border-opacity: 1;
            border-color: rgba(75, 85, 99, var(--tw-border-opacity));
        }
        .p-1 {
            padding: 0.25rem;
        }
        .hover\:scale-95:hover {
            --tw-scale-x: .95;
            --tw-scale-y: .95;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }
        .transition {
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms;
        }
        .rounded {
            border-radius: 0.25rem;
        }
        .overflow-hidden {
            overflow: hidden;
        }
        .w-full {
            width: 100%;
        }
        .h-64 {
            height: 16rem/* 256px */;
        }
        .object-cover {
            object-fit: cover;
        }
        


        .swiper-container {
            height: 100vh; /* set the height of the container to the full viewport height */
            transform: rotate(-90deg); /* rotate the container 90 degrees */
            transform-origin: right top; /* set the rotation origin to the top-right corner */
          }
          
          .swiper-wrapper {
            height: 100vh; /* set the height of the wrapper to the full viewport height */
            display: flex;
            flex-direction: column; /* set the direction to column so the slides stack vertically */
          }
          
          .swiper-slide {
            height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
          }
          
          .swiper-slide img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }



          .slider-container {
            height: 500px; /* Set the height of the slider */
            overflow: hidden; /* Hide the overflow content */
            position: relative; /* Position the slides */
          }
          
          .slide {
            animation: slide 5s linear infinite;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          
          .slide.active {
            opacity: 1; /* Show the slide */
          }
          
          /* Set the duration of the slide */
          .slide:nth-child(1) { animation: slide 20s linear infinite; }
          .slide:nth-child(2) { animation: slide 20s linear infinite /*4s*/; }
          .slide:nth-child(3) { animation: slide 20s linear infinite /*8s*/; }
          
          /* Keyframes for the slide animation */
          @keyframes slide {
            0% {
              transform: translateY(-0%);
            }
            20% {
              transform: translateY(-25%);
            }
            25% {
              transform: translateY(-55%);
            }
            45% {
              transform: translateY(-60%);
            }
            50% {
              transform: translateY(-163%);
            }
            70% {
              transform: translateY(-175%);
            }
           
          }
          
          @media (min-width: 1024px) {
            .lg\:h-64 {
                height: 16rem/* 256px */;
            }
        }

        .h-48 {
          height: 25rem/* 192px */;
      }

    </style>
</head>
<body>     
      <div class="slider-container lg:h-64 h-48">

        <div class="slide ">
          <img src="img/5.JPEG" alt="Slide 1" class="w-full">
        </div>
        <div class="slide">
          <img src="imh/series-2.png" alt="Slide 2" class="w-full">
        </div>
        <div class="slide">
          <img src="img/series-1.png" alt="Slide 3" class="w-full">
        </div>
      </div>
      
      <div class="my-16">
        <div class="grid sm:mt-12 mt-6 x1:grid-cols-4 lg:grid-col-3 sm:grid-cols-2 grid-cols-1 gap-10">

        </div>

      </div>


</body>
</html>